[Unit]
Description=Sophos WiFi Client
Wants=network.target
After=network.target
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
Type=simple
User=sophoswifi
Group=sophoswifi
WorkingDirectory=/opt/sophos-wifi-client
ExecStart=/opt/sophos-wifi-client/.venv/bin/python /opt/sophos-wifi-client/cli.py --config /etc/sophos-wifi-client/config.yaml
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=15
TimeoutStartSec=30
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/log/sophos-wifi-client
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/default/sophos-wifi-client

[Install]
WantedBy=multi-user.target
